{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/index2/index2"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "fuckme",
    "navigationBarTextStyle":"black"
  }
}
